# accompaniator

./: .flake8  .gitignore  .travis.yml  README.md  audio_to_stream_and_tracking.py  web_tornado_server.py
InnPrackTest/: settings.gradle
InnPrackTest/MidiDriver-1.14/: build.gradle
InnPrackTest/TarsosDSP-Android-2.0-bin/: build.gradle
InnPrackTest/app/: build.gradle  proguard-rules.pro
InnPrackTest/app/libs/: MidiDriver-1.14.aar
InnPrackTest/app/src/main/: AndroidManifest.xml
InnPrackTest/app/src/main/java/com/example/anna/innpracktest/: Event.java  (+6 more)
InnPrackTest/app/src/main/res/layout/: activity_main.xml  activity_tarsos.xml
InnPrackTest/app/src/main/res/values/: strings.xml
InnPrackTest/gradle/wrapper/: gradle-wrapper.properties
PlayWithMe/: build.gradle
PlayWithMe/app/: build.gradle
PlayWithMe/app/jni/: Android.mk  echo_canceller.c  echo_canceller.h
PlayWithMe/app/jni/include/speex/: speex_echo.h  speex_preprocess.h  speex_resampler.h
PlayWithMe/app/jni/libspeexdsp/: kiss_fft.c  kiss_fftr.c  mdf.c  preprocess.c  resample.c  scal.c  testresample.c
PlayWithMe/app/src/androidTest/java/accompaniator_team/playwithme/: ExampleInstrumentedTest.java
PlayWithMe/app/src/main/: AndroidManifest.xml
PlayWithMe/app/src/main/java/accompaniator_team/: EchoCancellationAudioInputStream.java
PlayWithMe/app/src/main/java/accompaniator_team/playwithme/: AppCompatPreferenceActivity.java  Assert.java  Chord.java  ChordPredictorService.java  ChordPredictorThread.java  EchoCancellationAudioDispatcherFactory.java  EchoCancellationAudioInputStream.java  FloatSeekBarPreference.java  GuiLogger.java  ListenerService.java  ListenerThread.java  MainActivity.java  Note.java  Player.java  PlayerService.java  PlayerThread.java  SettingsActivity.java  SettingsFragment.java  SingletonClass.java
PlayWithMe/app/src/main/java/speex/: EchoCanceller.java
PlayWithMe/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
PlayWithMe/app/src/main/res/values/: arrays.xml  attrs.xml  dimensions.xml  strings.xml
PlayWithMe/app/src/main/res/xml/: preferences.xml
PlayWithMe/app/src/test/java/accompaniator_team/playwithme/: ExampleUnitTest.java
PlayWithMe/gradle/wrapper/: gradle-wrapper.properties
PmmlToSer/: pom.xml
PmmlToSer/src/main/java/: Converter.java
Site/Page/: index.html
accompaniator_web/: .htmlhintrc  .jshintignore  .jshintrc  clearer.py  index.html  manage.py  tornado_server.py
accompaniator_web/accompaniator_web/: settings.py  urls.py  wsgi.py
accompaniator_web/base_app/: forms.py  models.py  urls.py  views.py
accompaniator_web/base_app/migrations/: 0001_initial.py  0002_feedback_song_name.py  0003_auto_20180522_0732.py
accompaniator_web/static/css/: layout.css  myCss.css
accompaniator_web/static/img/: auth.html  button2.xcf  button_stop.xcf  images.psd  index.html  iphone.xcf
accompaniator_web/static/js/: home.js  home2.js  home_try.js  main.html  result.js  timer.js
accompaniator_web/static/js/src/: recorder.js
accompaniator_web/templates/: base.html  main_base.html
accompaniator_web/templates/base_app/: accompaniment.html  home.html  home_after.html  home_after_landing.html  index.html  index2.html  landing.html  main.html  procces.html  process.html  recordings.html  results.html  settings.html
accompaniator_web/templates/base_app/try/: home_try.html  process_try.html
accompaniator_web/templates/base_app/useles/: registration.html
accompaniator_web/templates/base_app/useless/: another.html  auth.html
docker/: docker-compose.yml
docker/accompaniator/: .bashrc  Dockerfile  asound.conf  package.json  requirements.txt  run.sh  startup.sh
docker/accompaniator-dev/: Dockerfile
docker/accompaniator-prod/: Dockerfile
madmom_bins/: DBNBeatTracker  DBNBeatTracker.py
ml/: Bach.ipynb  DBN_LSTM.ipynb  NN_model.h5  NN_model.ipynb  aubio tutorial.ipynb  bach  bach.pickle  bach_example.pickle  bach_player.py  base_handler.py  base_mapper.py  clean.py  complexityPitchDetection.py  corpus.py  dataset_making.ipynb  fetch.py  main.py  mappers.py  mappers_preprocess.py  mappers_simplify.py  midi_playback.py  pipeline.py  pitchDetection.py  player.py  prefetch.py  prestructures.py  processing_stages.ipynb  simple_dataset_forest.ipynb  simple_dataset_preparing.ipynb  simplifier.py  structures.py  test_corpus.py  test_fetch.py  test_mappers.py  time_measurement.py  tmp.py  vocab.csv
ml/ACCOMPANIST-51/: Bach.songs  songrw.py
ml/dataset/: base_mapper.py  base_preparer.py  base_processor.py  corpus.py  main.py  mappers_prepare.py  mappers_preprocess.py  mappers_simplify.py  pipeline.py  preparers.py  processor.py  test_corpus.py  test_mappers.py
nottingham_test/: Nottingham.ipynb  abc2npy.py  catboost_test.py  chords_classify.txt  custom_scorers.py  gradient_boosting_model.py  random_forest_model.py  test.py  to_pmml.py  y.npy
production/: accompanist.py  chord_predictor.py  chord_predictor_test.py  listener.py  player.py  pyfluidsynth.py  structures.py  tmp.py  vocab.csv  zmey.midi
web/: tornado_server.py
web/Site/Page/: index.html
web/Site/lib/: recorder.js
(+2 files in other folders)
