apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "accompaniator_team.playwithme"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation 'com.android.support:support-vector-drawable:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.billthefarmer:mididriver:v1.14'
    implementation files('libs/TarsosDSP-Android-latest.jar')
    implementation 'org.tensorflow:tensorflow-android:+'
    //implementation 'org.webrtc:google-webrtc:1.0.+'
    //implementation 'io.openwebrtc:openwebrtc-android:0.3'

    // Not working here, only .jar in libs folder work
    // https://mvnrepository.com/artifact/org.jpmml/jpmml-evaluator
    //implementation group: 'org.jpmml', name: 'jpmml-evaluator', version: '1.4.2'
    // https://mvnrepository.com/artifact/org.jpmml/jpmml-model
    //implementation group: 'org.jpmml', name: 'jpmml-model', version: '1.4.2'

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    //implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

    implementation 'de.ruedigermoeller:fst:2.56'

}
repositories {
    mavenCentral()
}
