<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sample="http://schemas.android.com/tools">

    <android.support.v7.preference.PreferenceCategory android:title="Basic Settings">
        <android.support.v7.preference.ListPreference
            android:defaultValue="Guitar"
            android:entries="@array/preferences_array_instruments_entries"
            android:entryValues="@array/preferences_array_instruments_entryValues"
            android:key="pref_Instrument"
            android:summary="Guitar"
            android:title="Instrument" />
        <accompaniator_team.playwithme.FloatSeekBarPreference
            android:layout="@layout/preference_widget_seekbar"
            app:min="-4"
            app:max="4"
            app:increment="0.5" />

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="Listener Settings">
        <android.support.v7.preference.EditTextPreference
            android:defaultValue="0.3"
            android:key="pref_peakThreshold"
            android:summary="Default is 0.3, if too many onsets are detected adjust to 0.4 or 0.5."
            android:title="Peak Threshold" />

    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>
