<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sample="http://schemas.android.com/tools">

    <android.support.v7.preference.PreferenceCategory android:title="Basic Settings">
        <android.support.v7.preference.ListPreference
            android:defaultValue="Guitar"
            android:entries="@array/preferences_array_instruments_entries"
            android:entryValues="@array/preferences_array_instruments_entryValues"
            android:key="pref_Instrument"
            android:summary="Guitar"
            android:title="Instrument" />

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="Listener Settings">
        <accompaniator_team.playwithme.FloatSeekBarPreference
            android:layout="@layout/preference_widget_seekbar"
            android:key="pref_peakThreshold"
            android:summary="Default is 0.3, if too many onsets are detected adjust to 0.4 or 0.5."
            android:title="Peak Threshold"
            android:defaultValue="0.3"
            app:minValue="0.1"
            app:max="0.8"
            app:increment="0.05" />
        <accompaniator_team.playwithme.FloatSeekBarPreference
            android:layout="@layout/preference_widget_seekbar"
            android:key="pref_minimumInterOnsetInterval"
            android:summary="The minimum inter-onset-interval in seconds. When two onsets are detected within this interval the last one does not count. Default is 0.004 seconds."
            android:title="Minimum InterOnset Interval"
            android:defaultValue="0.004"
            app:minValue="0"
            app:max="0.5"
            app:increment="0.001" />
        <accompaniator_team.playwithme.FloatSeekBarPreference
            android:layout="@layout/preference_widget_seekbar"
            android:key="pref_silenceThreshold"
            android:summary="The threshold that defines when a buffer is silent. Default is -70dBSPL. -90 is also used."
            android:title="Silence Threshold"
            android:defaultValue="-70"
            app:minValue="-200"
            app:max="0"
            app:increment="5" />

        <!--<android.support.v7.preference.EditTextPreference
            android:defaultValue="0.3"
            android:key="pref_peakThreshold"
            android:summary="Default is 0.3, if too many onsets are detected adjust to 0.4 or 0.5."
            android:title="Peak Threshold" />-->

    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>
